
.section{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../public/img/Baniere.webp') center center fixed no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
}

.container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    
}

.card {
    bottom: 0;
    
}


.container1{
    margin-left: 2rem;
}


.container2 p{
    font-size: 20px;
    text-align: center;
    color: black;
    font-weight: 1000;
}



.container5{
    font-size: 30px;
    margin: 0.1rem 0;
}





.card img {
    width: auto;
    height: 12.5rem;
    margin-right: 2rem;
   
}



/********** GESTION DES TAILLES D'ECRAN ************/

/*****  LARGEUR SUPERIEURE a 568px et INFERIEURE a 768px  ****/
@media screen and (min-width: 200px) {
    .grid {
        display: grid;
        grid-template-columns: 12rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

/*****  LARGEUR SUPERIEURE a 768px et INFERIEURE a 1024px  ****/
@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        ;
        gap: 3rem;
    }

    .horaire__icon {
        width: 4rem;
    }
}

/*****  LARGEUR SUPERIEURE a 1024px ****/
@media screen and (min-width: 1024px) {
.container{
    flex-direction: row;
    margin-top: 4rem;
}
}